<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .fan
    {
     background-color: #e8f0fe;
    display: flex;
    height: 110px;
    }
.bot
{
    display: flex;
    background-color: orange;
    
}
.search    
{
    width: 300px;
    float: left;
    margin-left: 250px; 
}
.btn{
    width: 100px;
    height: 30px;
    margin-top: 30px;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
   
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.srch{
    font-family: 'Times New Roman ';
    width: 200px;
    height: 30px;
    margin-top: 30px;
    color: aliceblue;
    font-size: 16px;
    float: left;
    padding: 10px;
 border-radius: 5px;
}
.zin
    {
        height: 20px;
        background-color: rgb(243, 194, 102);
    }
    .logo
    {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-bar
    {
        height: 90px;
    
    }
    ul
    {float: left;
    display: flex;
    justify-content: center;
    align-items: center;
     }
     .img{
        margin-left: 20px;
        width: 40%;
     }
     .me
     { display: flex;}
     .you
     { width: 60%;}
    .heading
    {
        background-color: peachpuff;
        width: 80%;
        justify-content: center;
    align-items: center
    }
    .yes{
        display: flex;
    }
    .h2{ 
        text-decoration-line: underline;
        text-decoration-style:double;
font-family:Arial, Helvetica, sans-serif   } 
#footer
{
    background-color: gray;
  height: 200px;

}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container a{ font-size: 20px;
    color: rgb(214, 214, 214);
}
.list a{ font-size: 20px;
    color: rgb(214, 214, 214);
}
.copyright
{
    justify-content: center;
    align-items: center;
    color:rgb(214, 214, 214);
}
.list
{
    display: flex;
    justify-content: center;
    align-items: center;
color: aliceblue;}
 li
    {
 list-style: none;
 margin-left: 50px;
 margin-top: 25px;
 font-size: 20px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
    
    .no
    {width: 10%;}
    .box
    {
        display: flex;
        margin: 10px;
    }
    .po
    {
        display: flex;
    }

    .box-1,.box-2,.box-3
    {
        border: 2px solid black;
       
        padding: 10px;
        margin-left: 10px;
        border-radius: 10px;
        background-color: aqua;
        text-align: center;
        box-shadow: 1px 1px 2px gray;
        text-shadow: 1px 1px 2px rgb(53, 49, 49);
        justify-content: center;
    align-items: center;
    }
    .fone{
        font-size: x-large;
    }
    .p{
    
    padding: 5px;
    margin-left: 8px;
 }
    .q{
    
       padding: 10px;
       margin-left: 10px;
    }
    .box-1:hover,.box-2:hover,.box-3:hover
    {
        box-shadow: 5px 5px 0px;
        margin-left: 10px;
    }
    .contact
    {
        min-height: 50vh;
        padding: 60px;
        text-align: center;
        background-color: #e8f0fe;
        }
        .contain{
max-width: 800px;
margin: 0 auto;


        }
        .contain h2
        {font-size: 36px;
        margin-bottom: 40px;
    color: #333;
    }
    .contact-wrapper
    {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 30px;
    }
    .contact-form
    {
        text-align: left;
    }
    .contact-form h3
    {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    
    }
    .form-group
    {
        margin-bottom: 20px;
    }
    input , textarea
    {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: none;
        border-color: #f8f9fa;
        color: #333;
    }
    input:focus , textarea:focus
    {
        outline: none;
        box-shadow: 0 0 8px #424242 ;

    }
    button
    {
        display: inline-block;
        padding: 6px 24px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
    }
    button:hover
    {
        background-color: #063d09;
    }

    .classinfo
    {
        text-align: center;
    }
    
    .classinfo h3
    {
font-size: 24px;
margin-bottom: 20px;
color: #333;
    }
    .classinfo p
    {
        margin-bottom: 10px;
        color: #555;
    }
    .classinfo i
    { 
        color: #063d09;
        margin-right: 10px;
    }
</style>
<body>
   <div id="header">
   
    <div class="fan">  
    <div class="logo">
    <center><img src="..\assignment.github.io\images\U.jpg"  alt="" width="475px"></center>
</div></div>
<div class="bot">
    <div class="nav-bar">
        
       <ul>
            <a href="index.html"> <li>HOME</li></a>
            <a href="about.html"><li>ABOUT US</li></a>
           <a href="contact.html"><li>CONTACT US</li></a>
         </ul>
    </div>
    <div class="search">
        <input  class="srch" type="search" name="" placeholder="Type to search">
        <a href="#"><button class="btn">Search</button></a>
    </div>
</div>
</div>





<section class="contact">
    <div class="contain">
        <h2>Contact Us</h2>
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Send Us A Message</h3>
                <form>
                    <div class="form-group">
                        <input type="text"  name="Name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email"  name="Email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea name="Message" placeholder="Your Message"></textarea>
                    </div>
                    <button  type="submit">Send Message</button>
                </form>
            </div>
            <div class="classinfo">
                <h3>Contact Information</h3>
                <p><i class="fas fa-phone"></i> +331 5552687</p>
                <p><i class="fas fa-envelope"></i> khoulakhizar0505@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> R-62 Block-5 Fedral B Area Karachi</p>
            </div>
        </div>
    </div>
</section>





<div id="footer">
    <div class="container">
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://x.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.google.com"><i class="fab fa-google"></i></a></li>
            <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
    </div>
    <div class="list">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li> <a href="contact.html">Contact us</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="">Terms</a></li>
            <li> <a href="">Privacy Policy</a></li>
        </ul>
        </div>
        <div class="copyright">
            <center><p>The Pasta Project @ 2024</p></center>
        </div>
   </div>
</body>
</html>
