<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .fan
    {
     background-color: #e8f0fe;
    display: flex;
    height: 110px;
    }
.bot
{
    display: flex;
    background-color: orange;
    
}
.search    
{
    width: 300px;
    float: left;
    margin-left: 250px; 
}
.btn{
    width: 100px;
    height: 30px;
    margin-top: 30px;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
   
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.srch{
    font-family: 'Times New Roman ';
    width: 200px;
    height: 30px;
    margin-top: 30px;
    color: aliceblue;
    font-size: 16px;
    float: left;
    padding: 10px;
 border-radius: 5px;
}
.zin
    {
        height: 20px;
        background-color: rgb(243, 194, 102);
    }
    .logo
    {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-bar
    {
        height: 90px;
    
    }
    ul
    {float: left;
    display: flex;
    justify-content: center;
    align-items: center;
     }
     .img{
        margin-left: 20px;
        width: 50%;
     }
     .me
     { display: flex;}
     .you
     { width: 50%;}
    .heading
    {
        background-color: peachpuff;
        width: 80%;
        justify-content: center;
    align-items: center
    }
    .yes{
        display: flex;
    }
    .h2{ 
        text-decoration-line: underline;
        text-decoration-style:double;
font-family:Arial, Helvetica, sans-serif   } 
#footer
{
    background-color: gray;
  height: 200px;

}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container a{ font-size: 20px;
    color: rgb(214, 214, 214);
}
.list a{ font-size: 20px;
    color: rgb(214, 214, 214);
}
.copyright
{
    justify-content: center;
    align-items: center;
    color:rgb(214, 214, 214);
}
.list
{
    display: flex;
    justify-content: center;
    align-items: center;
color: aliceblue;}
 li
    {
 list-style: none;
 margin-left: 50px;
 margin-top: 25px;
 font-size: 20px;
 justify-content: center;
 align-items: center;
text-decoration:none ;
color: rgb(29, 31, 32);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition: 0.4s ease-in-out;
}
    
    .no
    {width: 10%;}
    .box
    {
        display: flex;
        margin: 10px;
    }
    .po
    {
        display: flex;
    }

    .box-1,.box-2,.box-3
    {
        border: 2px solid black;
       
        padding: 10px;
        margin-left: 10px;
        border-radius: 10px;
        background-color: aqua;
        text-align: center;
        box-shadow: 1px 1px 2px gray;
        text-shadow: 1px 1px 2px rgb(53, 49, 49);
        justify-content: center;
    align-items: center;
    }
    .fone{
        font-size: x-large;
    }
    .p{
    
    padding: 5px;
    margin-left: 20px;
 }
    .q{
    
       padding: 5px;
       margin-left: 30px;
    }
    .box-1:hover,.box-2:hover,.box-3:hover
    {
        box-shadow: 5px 5px 0px;
        margin-left: 10px;
    }
    .contact
    {
        min-height: 50vh;
        padding: 60px;
        text-align: center;
        background-color: #e8f0fe;
        }
        .contain{
max-width: 800px;
margin: 0 auto;


        }
        .contain h2
        {font-size: 36px;
        margin-bottom: 40px;
    color: #333;
    }
    .contact-wrapper
    {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 30px;
    }
    .contact-form
    {
        text-align: left;
    }
    .contact-form h3
    {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    
    }
    .form-group
    {
        margin-bottom: 20px;
    }
    input , textarea
    {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: none;
        border-color: #f8f9fa;
        color: #333;
    }
    input:focus , textarea:focus
    {
        outline: none;
        box-shadow: 0 0 8px #424242 ;

    }
    button
    {
        display: inline-block;
        padding: 6px 24px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
    }
    button:hover
    {
        background-color: #063d09;
    }

    .classinfo
    {
        text-align: center;
    }
    
    .classinfo h3
    {
font-size: 24px;
margin-bottom: 20px;
color: #333;
    }
    .classinfo p
    {
        margin-bottom: 10px;
        color: #555;
    }
    .classinfo i
    { 
        color: #063d09;
        margin-right: 10px;
    }
</style>
<body>
   <div id="header">
   
    <div class="fan">  
    <div class="logo">
    <center><img src="..\assignment.github.io\images\U.jpg"  alt="" width="475px"></center>
</div></div>
<div class="bot">
    <div class="nav-bar">
        
       <ul>
            <a href="index.html"> <li>HOME</li></a>
            <a href="about.html"><li>ABOUT US</li></a>
           <a href="contact.html"><li>CONTACT US</li></a>
         </ul>
    </div>
    <div class="search">
        <input  class="srch" type="search" name="" placeholder="Type to search">
        <a href="#"><button class="btn">Search</button></a>
    </div>
</div>
</div>
    
   <div id="body">
    <br>
    <div class="me">
      
    <div class="img">
        <br>
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\2.jpeg" alt=""  width="400px">
</div>
<div class="you">
    <br><br><br>
    <div class="h2">
    <h2>AUTHENTIC ITALIAN PASTA RECIPES</h2></div><div class="fone">
    <p><b><i>A treasure trove of recipes for pasta and gnocchi lovers! Here you’ll
         find only authentic Italian recipes from every part of Italy made with 
         a variety of dried pasta shapes as well as homemade pasta and gnocchi. 
         Enjoy pasta the Italian way. Buon Appetito!</i></b></p></div>
</div>
</div>





<br>
<hr>
<div class="yes">
<div class="no"></div>
<div class="heading">
    
    <center><h2 class="h2">RECENT RECIPES</h2></center>
</div>
<div class="no"></div>
</div>
<hr>
<br>
<div class="po">
<div class="q">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\11.jpg" alt="">
    <center><h3>Italian Stuffed Eggplant Goat</h3></center>
</div>
<div class="q">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\12.jpg" alt="">
    <center><h3>Casoncelli Pasta</h3></center>
</div>
<div class="q">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\20.jpg" alt="">
    <center><h3>30 Vegan Pasta Recipes</h3></center>
</div>
</div>

<div class="po">
<div class="q">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\13.jpg" alt="">
    <center><h3>Roasted Red Pepper Pesto <br>With Pasta</h3></center>
</div>
<div class="q">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\14.jpg" alt="">
    <center><h3>Spegatti Alla Chitarra Recipe</h3></center>
</div>
<div class="q">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\21.jpg" alt="">
    <center><h3>30 Italian Seafood Pasta Recipes</h3></center>
</div>
</div>





<br>
<hr>
<div class="yes">
<div class="no"></div>
<div class="heading">
    
    <center><h2 class="h2">MOST POPULAR RECIPES</h2></center>
</div>
<div class="no"></div>
</div>
<hr>
<br>
<div class="po">
    <div class="q">
        <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\22.jpg" alt="">
        <center><h3>Homemade Lasagne Pasta Sheets</h3></center>
    </div>
    <div class="q">
        <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\15.jpg" alt="">
        <center><h3>Linguine Pasta Alle Vongole</h3></center>
    </div>
    <div class="q">
        <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\16.jpg" alt="">
        <center><h3>Pasta  With Nduja</h3></center>
    </div>
    </div>
    
    <div class="po">
    <div class="q">
        <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\17.jpg" alt="">
        <center><h3>Tagliatelle With Procini<br> Mushrooms</h3></center>
    </div>
    <div class="q">
        <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\18.jpg" alt="">
        <center><h3>Spegatti All'Assassina</h3></center>
    </div>
    <div class="q">
        <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\19.jpg" alt="">
        <center><h3>Lemon Ricotta Pasta </h3></center>
    </div>
    </div>






    <br>
    <hr>
<div class="yes">
<div class="no"></div>
<div class="heading">
    
    <center><h2 class="h2">VEGETARIAN PASTA DISHES</h2></center>
</div>
<div class="no"></div>
</div>
<hr>
<br>
<div class="po">
    <div class="p">
        <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\111.jpg" alt="">
        <center><h3>Mint Pesto With Pasta<br> And Ricotto Cream</h3></center>
    </div>
    <div class="p">
        <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\112.jpg" alt="">
        <center><h3>Asparagus Lasagna</h3></center>
    </div>
    <div class="p">
        <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\113.jpg" alt="">
        <center><h3>Pesto Calalbrese With Pasta</h3></center>
    </div>
    <div class="p">
        <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\114.jpg" alt="">
        <center><h3>Italian Basil Pesto</h3></center>
    </div>
    </div>







    <br>
    <hr>
    <div class="yes">
    <div class="no"></div>
    <div class="heading">
        
        <center><h2 class="h2">  SEAFOOD AND LAKE FISH PASTA</h2></center>
    </div>
    <div class="no"></div>
    </div>
  
    <hr>
    <br>
    <div class="po">
        <div class="p">
            <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\99.jpg" alt="">
            <center><h3>Farfalle Pasta With <br>Prawn And Orange</h3></center>
        </div>
        <div class="p">
            <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\88.jpg" alt="">
            <center><h3>Pasta With Zucchini <br> And Shrimp</h3></center>
        </div>
        <div class="p">
            <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\77.jpg" alt="">
            <center><h3>Cavatelli Pasta With<br> Puntarelle And Burrata</h3></center>
        </div>
        <div class="p">
            <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\66.jpg" alt="">
            <center><h3>Cavatelli Pasta With <br>Senise Peppers</h3></center>
        </div>
        </div>






        <br>
        <hr>
        <div class="yes">
        <div class="no"></div>
        <div class="heading">
        <center><h2 class="h2">MEAT PASTA DISHES</h2></center>
        </div>
        <div class="no"></div>
        </div>
        <hr>
        <br>
        <div class="po">
            <div class="p">
                <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\z.jpg" alt="">
                <center><h3>Tortellini With Ham And Meat</h3></center>
            </div>
            <div class="p">
                <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\x.jpg" alt="">
                <center><h3>Sausage And Radicchio<br> Pasta Recipe</h3></center>
            </div>
            <div class="p">
                <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\c.jpg" alt="">
                <center><h3>Tortellini Alla Panna</h3></center>
            </div>
            <div class="p">
                <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\v.jpg" alt="">
                <center><h3>Malloreddus Pasta With Lamb Ragu</h3></center>
            </div>
            </div>







            <br>
            <hr>
            <div class="yes">
            <div class="no"></div>
            <div class="heading">
            <center><h2 class="h2"> PASTA SOUP RECIPES</h2></center>
            </div>
            <div class="no"></div>
    </div>
    <hr>
   <br>
   <div class="po">
   <div class="p">
      <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\b.jpg" alt="">
     <center><h3>Pasta Recipe For Lent</h3></center>
    </div>
      <div class="p">
      <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\n.jpg" alt="">
      <center><h3>Italian Pasta Fagioli Recipe</h3></center>
    </div>
     <div class="p">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\m.jpg" alt="">
   <center><h3>Italian Fish Soup With <br>Angel Hair Pasta</h3></center>
     </div>
    <div class="p">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\l.jpg" alt="">
 <center><h3>Fregola With Clams</h3></center>
</div>
  </div>




<br>
  <hr>
    <div class="yes">
  <div class="no"></div>
  <div class="heading">
  <center><h2 class="h2">BAKED PASTA RECIPES </h2></center>
       </div>
 <div class="no"></div>
  </div>
              
  <hr>
  <br>
  <div class="po">
    <div class="p">
      <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\k.jpg" alt="">
     <center><h3>Cheesy Conchiglie Pasta <br>Al Forno Baked Pasta Shell</h3></center>
       </div>
      <div class="p">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\j.jpg" alt="">
      <center><h3>Cannelloni With Spinach <br>And Ricotta</h3></center>
    </div>
   <div class="p">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\h.jpg" alt="">
   <center><h3>Baked Pumpkin Pasta<br> With Zucchini</h3></center>
      </div>
  <div class="p">
    <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\g.jpg" alt="">
     <center><h3>Gnocchi Alla Romana</h3></center>
      </div>
   </div>










      <br>
      <hr>
   <div class="yes">
    <div class="no"></div>
       <div class="heading">    
            <center><h2 class="h2">RECIPE COLLECTIONS</h2></center>
                    </div>
     <div class="no"></div>
                    </div>
                  
     <hr>
  <br>
    <div class="po">
       <div class="p">
     <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\f.jpg" alt="">
       <center><h3>30 Italian Summer <br>Pasta Recipes</h3></center>
    </div>
   <div class="p">
   <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\d.jpg" alt="">
       <center><h3>36 Spring Pasta Recipes</h3></center>
      </div>
      <div class="p">
     <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\s.jpg" alt="">
        <center><h3>12 Pasta Recipes <br>From Piedmont</h3></center>
     </div>
   <div class="p">
      <img src="C:\Users\Atyab Khizar\Documents\New folder\assignment.github.io\images\a.jpg" alt="">
      <center><h3>Pasta With Legumes</h3></center>
   </div>
     </div>






  
   </div>
   <div id="footer">
    <div class="container">
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://x.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.google.com"><i class="fab fa-google"></i></a></li>
            <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
    </div>
    <div class="list">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li> <a href="contact.html">Contact us</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="">Terms</a></li>
            <li> <a href="">Privacy Policy</a></li>
        </ul>
        </div>
        <div class="copyright">
            <center><p>The Pasta Project @ 2024</p></center>
        </div>
   </div>
</body>
</html>
